ALPHAVANTAGE_API_KEY="abc123"
BASILICA_API_KEY="8dbd4037-f1a2-40e3-01ab-1f877bfad9b5"
TWITTER_API_KEY="h5AwvcZhUmBgwoCsjQApcGaiW"
TWITTER_API_SECRET="OGbDd8xPJBySdzVNAjM17ytoEqPmZ4ZOSYhv3rJnerjdbQlgWx"
TWITTER_ACCESS_TOKEN="985535135956291585-ebqUzy4iaAMYMdiUMs4WuKyP5JLsOK3"
TWITTER_ACCESS_TOKEN_SECRET="7sB2tFGDrk7iPDMA5rfn3Rlx98lZKIDgDuZZpeZwGwu5J"

BASILICA_API_KEY="184d815c-f606-e8de-c7ed-c47aa3af6e0c"